/* Grid */

.grid-template-areas {
    /* grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 3fr 1fr; */

    grid-template: 10% 35% 35% 20%/ 10% 40% 40% 10%;
    
	grid-template-areas:
		"logo content . ." 
		"advert content . ." 
		". content . ." 
		"footer footer footer footer"
		;
        
}


.grid {
	display: grid;
}

.logo {
	grid-area: logo;
}

.nav {
	grid-area: nav;
}

.content {
	grid-area: content;
}

.sidenav {
	grid-area: sidenav;
}

.advert {
	grid-area: advert;
}

.footer {
	grid-area: footer;
}

img{
	width: 100%;
	height: 60%;
}





/* Grid Item */
.item {
	margin: 5px;
	background: tomato;
	text-align: center;
	font-size: 1.5em;
}

.grid {
	max-width: 100vw;
   height: 100vh;
	margin: 0 auto;
	border: 1px solid rgb(28, 26, 26);
}

h1 {
	text-align: center;
	font-size: 1.25em;
	font-weight: normal;
}

body {
	font-family: monospace;
	color: #333;
	padding-bottom: 60px;
	margin: 0px;
    background-color: aqua;
}

body > div {
	padding: 40px 0;
}

