*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #f59b71;

}
/* cabeçalho */
header a{
    font-size: 1.3em;
    text-decoration: none;
    
}

header{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 35% 1fr;
    background-color: white;
    padding: 10px;
}

.header1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid red; */
}

#div1{
    flex-grow: 2;
    display: flex;
    justify-content: start;
    align-items: center;
    /* border: 1px solid blue; */
}

#div1>input{
    width: 400px;
    height: 30px;
}

#div1>button{
    margin-right: 10px;
}

#div2{
    flex-grow: 0.2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid green; */
}

#div2 img{
    width: 50px;
    height: 50px;
}

#div2 a{
    color:  #8a6f5f;
}

#logo{
    width: 150px;
    height: 150px;
    grid-row: 1/3;
}

.header1 img{
    width: 30px;
    height: 30px;
}


/* header 2 */
.header2{
    display: flex;
    justify-content: start;
    align-items: center;
    /* border: 1px solid red; */
}

.header2 a{
    margin-left: 13px;
    color:  #8a6f5f;
}


/* main */

/* Grid Item */
.item {
	margin: 10px;
}

/* Grid section 1 */
.grid-template-areas-1{
    grid-template: 80%/25% 25% 25% 25% ; 
    
	grid-template-areas: 
		" banner1 banner2 banner3 banner4 " 
		;

    }

.grid-1 {
    border: 1px solid red;
	display: grid;  
    max-width: 85vw;
    height: 70vh;
	margin: 20px auto;/*Quer dizer que as margens do topo e de baixo vão ser 30px e a da esquerda e da direita vão ser automáticas*/
    padding-top: 6%;
}
/*  */

.banner1{
    background-color: white;
    grid-area: banner1;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: larger;
    font-weight: bold;


}
.banner2{
    background-color: white;
    grid-area: banner2;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: larger;
    font-weight: bold;


}
.banner3{
    background-color: white;
    grid-area: banner3;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: larger;
    font-weight: bold;

}
.banner4{
    background-color: white;
    grid-area: banner4;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: larger;
    font-weight: bold;


}

.banner1 img{
    width: 100%;
    height: 90%;
}
.banner2 img{
    width: 100%;
    height: 90%;
}
.banner3 img{
    width: 100%;
    height: 90%;
}
.banner4 img{
    width: 100%;
    height: 90%;
}

/* Grid section 2*/

.grid-template-areas-2 {
    /* grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr; */

    grid-template: 50% 50%/33% 33% 33% ; 
    
	grid-template-areas: 
		" img1 img2 img2 " 
		" img1 img3 img4 " 
		;

        
}



.grid-2 {
	display: grid;  
    max-width: 80vw;
    height: 80vh;
	margin: 0 auto; /*Quer dizer que as margens do topo e de baixo vão ser 0px e a da esquerda e da direita vão ser automáticas*/
}

.section2{
    background-color: white;
}
/* imagens da section 2 */

.img1 {
	grid-area: img1;
}

.img2 {
	grid-area: img2;
}

.img3 {
	grid-area: img3;
}

.img4{
    grid-area: img4;
}
/* imagens */
.img1 img{
    width: 100%;
    height: 100%;
}
.img2 img{
    width: 100%;
    height: 100%;
}
.img3 img{
    width: 100%;
    height: 100%;
}
.img4 img{
    width: 100%;
    height: 100%;
}











/* footer */
footer{
    width: 100%;
    height: 50px;
    background-color: #c7c77f;
}





